[System]
Name='FuzzyCar'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DistanceFromLine'
Range=[-10 10]
NumMFs=5
MF1='FarLeft':'trapmf',[-16.9 -10 -7.5 -5]
MF2='MedLeft':'trapmf',[-7.5 -5 -2.5 0]
MF3='Zero':'trimf',[-10 0 10]
MF4='MedRight':'trapmf',[0 2.5 5 7.5]
MF5='FarRight':'trapmf',[5 7.5 10 28]

[Input2]
Name='RateOfChange'
Range=[-3 3]
NumMFs=5
MF1='FastLeft':'trimf',[-5.4 -3 -1.5]
MF2='SlowLeft':'trimf',[-2 -1 0]
MF3='FastRight':'trimf',[1.5 3 5.4]
MF4='SlowRight':'trimf',[0 1 2]
MF5='Neutral':'trimf',[-1 0 1]

[Output1]
Name='XVelocity'
Range=[-1 1]
NumMFs=5
MF1='GoFarLeft':'trimf',[-1.8 -1 -0.5]
MF2='NoChange':'trimf',[-0.5 0 0.5]
MF3='GoFarRight':'trimf',[0.5 1 1.8]
MF4='GoLeft':'trimf',[-1 -0.5 0]
MF5='GoRight':'trimf',[0 0.5 1]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 5, 3 (1) : 1
1 4, 5 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 5 (1) : 1
2 5, 5 (1) : 1
2 4, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 5 (1) : 1
3 5, 2 (1) : 1
3 4, 4 (1) : 1
3 3, 1 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 5, 4 (1) : 1
4 4, 4 (1) : 1
4 3, 1 (1) : 1
5 1, 2 (1) : 1
5 2, 4 (1) : 1
5 5, 1 (1) : 1
5 4, 1 (1) : 1
5 3, 1 (1) : 1
